                 +----------------------+
                 |    Kali Linux        |
                 |    Wazuh Agent       |
                 +----------+-----------+
                            |
                     Security Events
                            |
                            v
                 +----------------------+
                 |     Wazuh Server     |
                 +----------+-----------+
                            |
                 Correlation / Analysis
                            |
                            v
                 +----------------------+
                 |  Wazuh Dashboard     |
                 | Threat Hunting       |
                 | MITRE ATT&CK         |
                 +----------------------+
